{
  "name": "natty_portfoio",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://nattyengeda.github.io/nattyengeda.github.io",
  "type": "module",
  "scripts": {
    "predeploy": "tsc && vite build",
    "deploy": "gh-pages -d dist",
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@headlessui/react": "^1.7.13",
    "@mantine/core": "^6.0.5",
    "@mantine/hooks": "^6.0.5",
    "@tabler/icons-react": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-loading": "^2.0.3",
    "react-parallax-tilt": "^1.7.166",
    "react-router-dom": "^6.10.0",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^2.12.0",
    "typewriter-effect": "^2.20.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  }
}
